# Nombre de la aplicación
spring.application.name=Datos Clientes

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/mi_basedatos
spring.datasource.username=esteban
spring.datasource.password=esteban
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
